# BlogApp

./: .editorconfig  .gitignore  BlogApp.sln  README.md
BlogApp.Api/: ApiServiceRegistration.cs  BlogApp.Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json
BlogApp.Api/Controllers/: BlogAppControllerBase.cs  CategoryController.cs  PostController.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Api/Services/: LoggedInUserService.cs
BlogApp.Application/: BlogApp.Application.csproj  Extensions.cs
BlogApp.Application/Commands/: CreateCategoryCommand.cs  CreatePostCommand.cs
BlogApp.Application/Commands/Handlers/: CreateCategoryCommandHandler.cs  CreatePostCommandHandler.cs
BlogApp.Application/DTOs/: CategoryDto.cs  PostDto.cs
BlogApp.Application/Queries/: GetCategoriesQuery.cs  GetPostsQuery.cs
BlogApp.Application/Services/: ILoggedInUserService.cs
BlogApp.Blazor/: Program.cs  _Imports.razor
BlogApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlogApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Post.razor  PostPreviewComponent.razor  PostPreviewComponent.razor.css  _Host.cshtml  _Layout.cshtml
BlogApp.Blazor/Properties/: launchSettings.json
BlogApp.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlogApp.Blazor/wwwroot/css/: site.css
BlogApp.Domain/: IDateTimeProvider.cs
BlogApp.Domain/Commons/: BaseEntity.cs
BlogApp.Domain/Entities/: Category.cs  Post.cs  PostComment.cs  PostMeta.cs  Tag.cs
BlogApp.Domain/Repositories/: ICategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  BlogAppDbContext.cs  DateTimeProvider.cs  Extensions.cs  InfrastructureExtensions.cs
BlogApp.Infrastructure/Configurations/: CategoryConfig.cs  PostCommentConfig.cs  PostConfig.cs  PostMetaConfig.cs  TagConfig.cs
BlogApp.Infrastructure/Migrations/: 20220905144713_Init.Designer.cs  20220905144713_Init.cs  20220906043532_UpdateRelation.Designer.cs  20220906043532_UpdateRelation.cs  20220906082019_AddCategoryChilds.Designer.cs  20220906082019_AddCategoryChilds.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.Infrastructure/Queries/: Extensions.cs
BlogApp.Infrastructure/Queries/Handlers/: GetCategoriesQueryHandler.cs  GetPostsQueryHandler.cs
BlogApp.Infrastructure/Repositories/: CategoryRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
